Manifest-Version: 1.0
Built-By: Ram Manoj
Build-Jdk: 17.0.8
Specification-Title: Sample Apache Brooklyn Project mani1:mani1 v0.0.1-S
 NAPSHOT
Specification-Version: 0.0.1-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Sample Apache Brooklyn Project mani1:mani1 v0.0.1-
 SNAPSHOT
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: mani1
Implementation-Vendor: The Apache Software Foundation
Implementation-URL: https://brooklyn.apache.org/brooklyn-downstream-pare
 nt/mani1/
Created-By: Maven Integration for Eclipse

